<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/viagens_2018"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="VIAGENS DE 2018"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/rounded_button_blue"/>

        <Button
            android:id="@+id/viagens_2017"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="VIAGENS DE 2017"
            android:layout_marginTop="8dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/rounded_button_blue"/>

        <Button
            android:id="@+id/ranking_cidades_2018"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="RANKING DE CIDADES 2018"
            android:layout_marginTop="8dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/rounded_button_blue"/>

        <Button
            android:id="@+id/ranking_cidades_2017"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="RANKING DE CIDADES 2017"
            android:layout_marginTop="8dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/rounded_button_blue"/>


    </LinearLayout>

</RelativeLayout>